book-service/internal/application/graphql/schema.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@extends", "@external", "@requires", "@provides", "@shareable"])

type Mutation @extends {
    removeBook(id: ID!): Boolean!
}

type Query @extends {
    books: [Book!]!
}

type User @key(fields: "id") @extends {
    id: ID! @external
    email : String! @external
    books: [Book!]!
}

type Book @key(fields: "id") {
    id: ID!
    title: String!
    author: User!
    summery: String! @requires(fields: "author {email}")
}
